# spring-cloud-parent

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/yxbuild/entity/: Dept.java
spring-cloud-api/src/main/java/com/yxbuild/fallback/: DeptServiceFallbackFactory.java
spring-cloud-api/src/main/java/com/yxbuild/service/: IDeptService.java
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/com/yxbuild/: CloudConfigApplication.java
spring-cloud-config-client-3355/src/main/java/com/yxbuild/controller/: ConfigClientController.java
spring-cloud-config-client-3355/src/main/resources/: bootstrap.yml
spring-cloud-config-server-3344/: pom.xml
spring-cloud-config-server-3344/src/main/java/com/yxbuild/: ConfigServerApplication.java
spring-cloud-config-server-3344/src/main/resources/: application.yml
spring-cloud-consumer-dept-8086/: pom.xml
spring-cloud-consumer-dept-8086/src/main/java/com/rule/: MyRule.java  RandomRule_ZY.java
spring-cloud-consumer-dept-8086/src/main/java/com/yxbuild/: DeptConsumerApplication.java
spring-cloud-consumer-dept-8086/src/main/java/com/yxbuild/config/: ConfigBean.java
spring-cloud-consumer-dept-8086/src/main/java/com/yxbuild/controller/: DeptController.java
spring-cloud-consumer-dept-8086/src/main/resources/: application.yml
spring-cloud-eureka-server-7001/: pom.xml
spring-cloud-eureka-server-7001/src/main/java/com/yabuild/: EurekaServerApplication_7001.java
spring-cloud-eureka-server-7001/src/main/resources/: application.yml
spring-cloud-eureka-server-7002/: pom.xml
spring-cloud-eureka-server-7002/src/main/java/com/yabuild/: EurekaServerApplication_7002.java
spring-cloud-eureka-server-7002/src/main/resources/: application.yml
spring-cloud-eureka-server-7003/: pom.xml
spring-cloud-eureka-server-7003/src/main/java/com/yabuild/: EurekaServerApplication_7003.java
spring-cloud-eureka-server-7003/src/main/resources/: application.yml
spring-cloud-feign-dept-8087/: pom.xml
spring-cloud-feign-dept-8087/src/main/java/com/yxbuild/: DeptFeignApplication.java
spring-cloud-feign-dept-8087/src/main/java/com/yxbuild/controller/: DeptController.java
spring-cloud-feign-dept-8087/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-8005/: pom.xml
spring-cloud-hystrix-dashboard-8005/src/main/java/com/yxbuild/: HystrixDashboardApplication.java
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/yxbuild/: DeptProviderApplication_8001.java
spring-cloud-provider-dept-8001/src/main/java/com/yxbuild/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/yxbuild/service/impl/: DeptService.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/com/yxbuild/: DeptProviderApplication_8002.java
spring-cloud-provider-dept-8002/src/main/java/com/yxbuild/service/: IDeptService.java
spring-cloud-provider-dept-8002/src/main/java/com/yxbuild/service/impl/: DeptService.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/com/yxbuild/: DeptProviderApplication_8003.java
spring-cloud-provider-dept-8003/src/main/java/com/yxbuild/controller/: DeptController.java
spring-cloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-provider-dept-hystrix-8004/: pom.xml
spring-cloud-provider-dept-hystrix-8004/src/main/java/com/yxbuild/: DeptProviderHystrixApplication_8004.java
spring-cloud-provider-dept-hystrix-8004/src/main/java/com/yxbuild/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8004/src/main/java/com/yxbuild/mapper/: IDeptMapper.java
spring-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
spring-cloud-zuul-geteway-9527/: pom.xml
spring-cloud-zuul-geteway-9527/src/main/java/com/yxbuild/: ZuulGetewayApplication.java
spring-cloud-zuul-geteway-9527/src/main/resources/: application.yml
